server {
  listen 80 default_server;
  server_name _;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
  error_log /var/log/nginx/frontend_error.log;
  access_log /var/log/nginx/frontend_access.log;
}
